{
  "name": "ember-inspector",
  "dependencies": {
    "ember": "~2.9.0",
    "ember-cli-shims": "0.1.3",
    "moment": "~2.8.4",
    "animation-frame": "~0.2.4",
    "pikaday": "^1.4.0",
    "contextMenu": "~1.4.0"
  }
}
