{
  "name": "ember-inspector",
  "version": "4.5.11",
  "description": "Extends developer tools to allow you to better inspect your Ember.js apps.",
  "repository": "https://github.com/emberjs/ember-inspector",
  "license": "MIT",
  "author": "Tilde, Inc.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "build:production": "EMBER_ENV=production node scripts/download-panes.js && ember build --environment production && gulp compress:chrome && gulp compress:firefox && gulp clean-tmp",
    "changelog": "github_changelog_generator -u emberjs -p ember-inspector --since-tag v3.8.0",
    "compress:panes": "gulp compress:chrome-pane && gulp compress:firefox-pane && gulp compress:bookmarklet-pane",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lock-version": "yarn build:production && yarn compress:panes && EMBER_ENV=production node scripts/upload-panes.js",
    "serve:bookmarklet": "ember serve --port 9191",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "COVERAGE=true ember test",
    "upload:panes": "yarn build && yarn compress:panes && node scripts/upload-panes.js",
    "watch": "ember build --watch"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@babel/helper-call-delegate": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@ember/edition-utils": "^1.2.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.0",
    "@ember/string": "^3.0.0",
    "@ember/test-helpers": "^2.5.0",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@html-next/vertical-collection": "3.0.0-1",
    "amd-name-resolver": "^1.3.1",
    "aws-sdk": "^2.978.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.0",
    "basiccontext": "^3.5.1",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-babel-transpiler": "^7.8.0",
    "broccoli-concat": "^4.2.5",
    "broccoli-file-creator": "^2.1.1",
    "broccoli-funnel": "^3.0.4",
    "broccoli-merge-trees": "^4.2.0",
    "broccoli-stew": "^3.0.0",
    "broccoli-string-replace": "^0.1.2",
    "codeclimate-test-reporter": "^0.5.1",
    "compare-versions": "^4.0.0",
    "del": "^6.0.0",
    "ember-auto-import": "^2.2.4",
    "ember-cli": "~3.28.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.6",
    "ember-cli-code-coverage": "^1.0.2",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-deprecation-workflow": "^2.0.0",
    "ember-cli-htmlbars": "^6.0.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-stylelint": "^4.0.0",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-version-checker": "^5.1.2",
    "ember-concurrency": "^2.0.3",
    "ember-decorators": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.1",
    "ember-flatpickr": "^3.2.2",
    "ember-in-element-polyfill": "^1.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-math-helpers": "^2.15.0",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-on-resize-modifier": "^1.0.0",
    "ember-qunit": "^5.1.4",
    "ember-resolver": "^8.0.2",
    "ember-showdown": "^1.0.0-beta.1",
    "ember-source": "~3.28.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-svg-jar": "^2.3.3",
    "ember-table": "4.0.0-beta.3",
    "ember-template-lint": "^3.6.0",
    "ember-test-selectors": "^6.0.0",
    "ember-truth-helpers": "^3.0.0",
    "ember-try": "^2.0.0",
    "ensure-posix-path": "^1.1.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^6.2.0",
    "fstream": "^1.0.12",
    "got": "^11.8.2",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "loader.js": "^4.7.0",
    "normalize.css": "8.0.1",
    "npm-run-all": "^4.1.5",
    "pretender": "^3.4.3",
    "prettier": "^2.3.2",
    "qunit": "^2.16.0",
    "qunit-dom": "^2.0.0",
    "release-it": "^14.6.1",
    "release-it-lerna-changelog": "^4.0.1",
    "rimraf": "^3.0.0",
    "sass": "^1.38.2",
    "stylelint": "^14.0.0",
    "stylelint-config-ship-shape": "^0.7.0",
    "webpack": "^5.51.1",
    "yauzl": "^2.10.0"
  },
  "resolutions": {
    "**/ember-auto-import": "^2.2.4",
    "**/ember-test-selectors": "^6.0.0"
  },
  "engines": {
    "node": "14.* || >= 16"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "paths": [
      "lib/ui"
    ]
  },
  "emberVersionsSupported": [
    "3.4.0",
    ""
  ],
  "previousEmberVersionsSupported": [
    "0.0.0",
    "2.7.0"
  ],
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": false,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": {
      "publish": false
    }
  },
  "volta": {
    "node": "14.18.2",
    "yarn": "1.22.11"
  }
}
