{
  "manifest_version": 2,

  "name": "Ember Inspector",
  "description": "Tool for debugging Ember applications.",
  "version": "1.2.0",

  "icons": {
    "16":  "images/icon16.png",
    "48":  "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "devtools_page": "devtools.html",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_end"
  }],
  "background": {
    "scripts": ["background-script.js"]
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "This webpage is running Ember.js"
  },
  "web_accessible_resources": [
    "in-page-script.js"
  ],
  "options_page": "options.html"
}
